CREATE SCHEMA JPA;

create table JPA.BERICHT
(
    BERICHT_ID      BIGINT SERIAL PRIMARY KEY NOT NULL ,
    AFZENDER        BIGINT,
    BERICHT         VARCHAR(400),
    VERZENDDATUM    BIGINT,
    ONTVANGER       BIGINT

);
CREATE TABLE JPA.GEBRUIKERS
(
    GEBRUIKER_ID    BIGINT SERIAL PRIMARY KEY NOT NULL,
    USERNAME        VARCHAR(50),
    VOORNAAM        VARCHAR(50),
    ACHTERNAAM      VARCHAR(50),
    KANAAL_ID       BIGINT
);
CREATE TABLE JPA.KANALEN
(
    KANAAL_ID       BIGINT SERIAL PRIMARY KEY NOT NULL,
    NAME            VARCHAR(50),
    TOPIC           VARCHAR(50)

);
